SUPABASE_URL=https://avbwpuxhkyvfyonrpbqg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2YndwdXhoa3l2ZnlvbnJwYnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDUxNzUsImV4cCI6MjA2NTIyMTE3NX0.DnuWRHUglMP0yAb5jtVtfr3Gq-N1711W36r6LMpTYGE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2YndwdXhoa3l2ZnlvbnJwYnFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY0NTE3NSwiZXhwIjoyMDY1MjIxMTc1fQ.p0fkJ5i1m_RPJO7pPFAyqvS5h0yT8kK_G8qzDG_1r7E
REACT_APP_SUPABASE_URL=https://avbwpuxhkyvfyonrpbqg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2YndwdXhoa3l2ZnlvbnJwYnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDUxNzUsImV4cCI6MjA2NTIyMTE3NX0.DnuWRHUglMP0yAb5jtVtfr3Gq-N1711W36r6LMpTYGE
REACT_APP_FIREBASE_API_KEY=AIzaSyClozThfUdOOXnC0gkHz_DCVP1t75B5hro
REACT_APP_FIREBASE_AUTH_DOMAIN=gmshooter.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gmshooter
REACT_APP_FIREBASE_STORAGE_BUCKET=gmshooter.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=97079543510
REACT_APP_FIREBASE_APP_ID=1:97079543510:web:4db510e1cbfc6256546b77
